{
  "dependencies": {
    "@coreui/coreui": "^5.0.2",
    "@coreui/react": "^5.1.0",
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.2",
    "react-router-dom": "^6.23.1",
    "react-social-icons": "^6.16.0"
  }
}
